[gd_scene load_steps=7 format=2]

[ext_resource path="res://img/sprites/grass_large.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/view.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/monster.tscn" type="PackedScene" id=6]

[node name="main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -100000.0
margin_top = -100000.0
margin_right = 100000.0
margin_bottom = 100000.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 218, 95 )
Bullet = ExtResource( 3 )

[node name="View" parent="Player" instance=ExtResource( 4 )]
current = true

[node name="Wall" parent="." instance=ExtResource( 5 )]
position = Vector2( 111.332, 97.6992 )

[node name="Wall2" parent="." instance=ExtResource( 5 )]
position = Vector2( 115.876, 45.4415 )

[node name="Monster" parent="." instance=ExtResource( 6 )]
position = Vector2( 562.229, 268.023 )

[node name="Monster2" parent="." instance=ExtResource( 6 )]
position = Vector2( -412.833, -530.085 )

[node name="Monster3" parent="." instance=ExtResource( 6 )]
position = Vector2( -385.435, -389.668 )

[node name="Monster4" parent="." instance=ExtResource( 6 )]
position = Vector2( -544.542, -332.205 )
