[gd_scene load_steps=12 format=2]

[ext_resource path="res://img/sprites/grass_large.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/view.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/nav.gd" type="Script" id=4]
[ext_resource path="res://scenes/block.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/monster.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/features/house.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/features/farm.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/enemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/bush.tscn" type="PackedScene" id=10]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( -34391.1, 29315.2, -34391.1, -21122.9, 42370.8, -21699.3, 42082.6, 29699.5 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -34391.1, 29315.2, -34391.1, -21122.9, 42370.8, -21699.3, 42082.6, 29699.5 ) ]

[node name="main" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -100002.0
margin_top = -100005.0
margin_right = 99997.5
margin_bottom = 99995.1
texture = ExtResource( 1 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 218, 95 )
z_index = 5

[node name="View" parent="Player" instance=ExtResource( 3 )]
current = true

[node name="Nav" type="Navigation2D" parent="."]

[node name="WorldNav" type="NavigationPolygonInstance" parent="Nav"]
z_index = 2
navpoly = SubResource( 1 )
script = ExtResource( 4 )

[node name="Environment" type="Node2D" parent="."]
process_priority = 1

[node name="Block4" parent="Environment" instance=ExtResource( 5 )]
position = Vector2( 666.7, 493.009 )

[node name="Monster" parent="Environment" instance=ExtResource( 6 )]
position = Vector2( 1322.38, 576.987 )

[node name="Block2" parent="Environment" instance=ExtResource( 5 )]
position = Vector2( 861.172, 386.345 )

[node name="Block" parent="Environment" instance=ExtResource( 5 )]
position = Vector2( 695.374, 433.5 )

[node name="House" parent="Environment" instance=ExtResource( 7 )]
position = Vector2( 587.385, 602.071 )
rotation = -2.40332

[node name="Monster4" parent="Environment" instance=ExtResource( 6 )]
position = Vector2( -2050.13, -685.307 )

[node name="Monster3" parent="Environment" instance=ExtResource( 6 )]
position = Vector2( -1817.46, -777.099 )

[node name="Monster2" parent="Environment" instance=ExtResource( 6 )]
position = Vector2( -2104.78, -588.935 )

[node name="Block3" parent="Environment" instance=ExtResource( 5 )]
position = Vector2( 618.337, 474.96 )

[node name="Farm" parent="Environment" instance=ExtResource( 8 )]
position = Vector2( -591.396, 690.386 )

[node name="Enemy" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( -196.168, -711.108 )

[node name="Enemy2" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( -53.946, -760.15 )

[node name="Enemy3" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( 587.385, 602.071 )
rotation = -1.028

[node name="Enemy4" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( -2.15845, 487.814 )

[node name="Enemy5" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( -73.3879, 556.885 )

[node name="Enemy6" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( -589.262, 259.016 )

[node name="Enemy7" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( -714.453, 777.049 )

[node name="Enemy9" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( -10.7923, 1020.96 )

[node name="Enemy10" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( -4.31683, 1072.76 )

[node name="Enemy8" parent="Environment" instance=ExtResource( 9 )]
position = Vector2( -723.087, 897.923 )

[node name="Bush" parent="Environment" instance=ExtResource( 10 )]
position = Vector2( 506.329, 645.218 )
